<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 18:41:00 CET 2015 -->
<title>BleScanner</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BleScanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html" title="interface in com.intel.icsf.test.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/icsf/test/utils/BleScanner.html" target="_top">Frames</a></li>
<li><a href="BleScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.icsf.test.utils</div>
<h2 title="Class BleScanner" class="title">Class BleScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intel.icsf.test.utils.BleScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html" title="interface in com.intel.icsf.test.utils">IBleScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BleScanner</span>
extends java.lang.Object
implements <a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html" title="interface in com.intel.icsf.test.utils">IBleScanner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#BleScanner()">BleScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#getBondedDevices()">getBondedDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;BluetoothDevice&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#getConnectedDevices()">getConnectedDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intel/icsf/test/utils/BleScanner.html" title="class in com.intel.icsf.test.utils">BleScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#getInstance(Context, com.intel.icsf.test.utils.IBleScannerCallback)">getInstance</a></strong>(Context&nbsp;context,
           <a href="../../../../../com/intel/icsf/test/utils/IBleScannerCallback.html" title="interface in com.intel.icsf.test.utils">IBleScannerCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#isBluetoothEnabled()">isBluetoothEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#startLeScan()">startLeScan</a></strong>()</code>
<div class="block">Start the ble scan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/icsf/test/utils/BleScanner.html#stopLeScan()">stopLeScan</a></strong>()</code>
<div class="block">Stop the ble scan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleScanner</h4>
<pre>public&nbsp;BleScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context, com.intel.icsf.test.utils.IBleScannerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/intel/icsf/test/utils/BleScanner.html" title="class in com.intel.icsf.test.utils">BleScanner</a>&nbsp;getInstance(Context&nbsp;context,
                     <a href="../../../../../com/intel/icsf/test/utils/IBleScannerCallback.html" title="interface in com.intel.icsf.test.utils">IBleScannerCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="startLeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLeScan</h4>
<pre>public&nbsp;void&nbsp;startLeScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html#startLeScan()">IBleScanner</a></code></strong></div>
<div class="block">Start the ble scan</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html#startLeScan()">startLeScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html" title="interface in com.intel.icsf.test.utils">IBleScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="stopLeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLeScan</h4>
<pre>public&nbsp;void&nbsp;stopLeScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html#stopLeScan()">IBleScanner</a></code></strong></div>
<div class="block">Stop the ble scan</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html#stopLeScan()">stopLeScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html" title="interface in com.intel.icsf.test.utils">IBleScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
</li>
</ul>
<a name="getConnectedDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevices</h4>
<pre>public&nbsp;java.util.List&lt;BluetoothDevice&gt;&nbsp;getConnectedDevices()</pre>
</li>
</ul>
<a name="getBondedDevices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBondedDevices</h4>
<pre>public&nbsp;java.util.Set&lt;BluetoothDevice&gt;&nbsp;getBondedDevices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/intel/icsf/test/utils/IBleScanner.html" title="interface in com.intel.icsf.test.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/icsf/test/utils/BleScanner.html" target="_top">Frames</a></li>
<li><a href="BleScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
