<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>IcsfConstants</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IcsfConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intel/ispplib/Config.html" title="class in com.intel.ispplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intel/ispplib/IcsfConstants.html" target="_top">Frames</a></li>
<li><a href="IcsfConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib</div>
<h2 title="Class IcsfConstants" class="title">Class IcsfConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intel.ispplib.IcsfConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IcsfConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#BATTERY_LEVEL_UUID">BATTERY_LEVEL_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#BATTERY_SERVICE_UUID">BATTERY_SERVICE_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#CLIENT_CHARACTERISTIC_CONFIG_UUID">CLIENT_CHARACTERISTIC_CONFIG_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#DEVICE_INFO_SERVICE_UUID">DEVICE_INFO_SERVICE_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#FIRMWARE_REV_UUID">FIRMWARE_REV_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#HARDWARE_REV_UUID">HARDWARE_REV_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#MANUFACTURER_NAME_UUID">MANUFACTURER_NAME_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#MODEL_NUMBER_STRING_UUID">MODEL_NUMBER_STRING_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#SERIAL_NUMBER_UUID">SERIAL_NUMBER_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#SOFTWARE_REV_UUID">SOFTWARE_REV_UUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.html#IcsfConstants()">IcsfConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_CHARACTERISTIC_CONFIG_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CHARACTERISTIC_CONFIG_UUID</h4>
<pre>public static final&nbsp;java.util.UUID CLIENT_CHARACTERISTIC_CONFIG_UUID</pre>
</li>
</ul>
<a name="BATTERY_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID BATTERY_SERVICE_UUID</pre>
</li>
</ul>
<a name="BATTERY_LEVEL_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_LEVEL_UUID</h4>
<pre>public static final&nbsp;java.util.UUID BATTERY_LEVEL_UUID</pre>
</li>
</ul>
<a name="DEVICE_INFO_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.util.UUID DEVICE_INFO_SERVICE_UUID</pre>
</li>
</ul>
<a name="MANUFACTURER_NAME_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUFACTURER_NAME_UUID</h4>
<pre>public static final&nbsp;java.util.UUID MANUFACTURER_NAME_UUID</pre>
</li>
</ul>
<a name="MODEL_NUMBER_STRING_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NUMBER_STRING_UUID</h4>
<pre>public static final&nbsp;java.util.UUID MODEL_NUMBER_STRING_UUID</pre>
</li>
</ul>
<a name="SERIAL_NUMBER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUMBER_UUID</h4>
<pre>public static final&nbsp;java.util.UUID SERIAL_NUMBER_UUID</pre>
</li>
</ul>
<a name="FIRMWARE_REV_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_REV_UUID</h4>
<pre>public static final&nbsp;java.util.UUID FIRMWARE_REV_UUID</pre>
</li>
</ul>
<a name="SOFTWARE_REV_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_REV_UUID</h4>
<pre>public static final&nbsp;java.util.UUID SOFTWARE_REV_UUID</pre>
</li>
</ul>
<a name="HARDWARE_REV_UUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARDWARE_REV_UUID</h4>
<pre>public static final&nbsp;java.util.UUID HARDWARE_REV_UUID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IcsfConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IcsfConstants</h4>
<pre>public&nbsp;IcsfConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intel/ispplib/Config.html" title="class in com.intel.ispplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intel/ispplib/IcsfConstants.html" target="_top">Frames</a></li>
<li><a href="IcsfConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
