<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>IcsfConstants.STATUS</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IcsfConstants.STATUS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/intel/ispplib/R.html" title="class in com.intel.ispplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intel/ispplib/IcsfConstants.STATUS.html" target="_top">Frames</a></li>
<li><a href="IcsfConstants.STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib</div>
<h2 title="Enum IcsfConstants.STATUS" class="title">Enum IcsfConstants.STATUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.intel.ispplib.IcsfConstants.STATUS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib">IcsfConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IcsfConstants.STATUS</span>
extends java.lang.Enum&lt;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#ACTION_UNAVAILBLE">ACTION_UNAVAILBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#ALREADY_IN_USE">ALREADY_IN_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#ANT_ERROR">ANT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#BATTERY_LOW">BATTERY_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#BLE_ERROR">BLE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#BT_ERROR">BT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#BUSY">BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#CONNECTION_REFUSED">CONNECTION_REFUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#CREDENTIAL_ERROR">CREDENTIAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#FAIL">FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#IN_PROGRESS">IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#INVALID_PARAMETER">INVALID_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#NO_SPACE">NO_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#NOT_READY">NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#NOTFOUND">NOTFOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#PROTOBUF_ERROR">PROTOBUF_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#SECURITY_ERROR">SECURITY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#TCP_IP_ERROR">TCP_IP_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#TIMEOUT">TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#TOO_LONG">TOO_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#UNEXPECTED_CMD">UNEXPECTED_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#UNSUPPORTED">UNSUPPORTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> OK</pre>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> FAIL</pre>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> TIMEOUT</pre>
</li>
</ul>
<a name="NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTFOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> NOTFOUND</pre>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> INVALID_PARAMETER</pre>
</li>
</ul>
<a name="ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> ALREADY_IN_USE</pre>
</li>
</ul>
<a name="NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> NOT_READY</pre>
</li>
</ul>
<a name="UNEXPECTED_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_CMD</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> UNEXPECTED_CMD</pre>
</li>
</ul>
<a name="TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> TOO_LONG</pre>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> BUSY</pre>
</li>
</ul>
<a name="BATTERY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> BATTERY_LOW</pre>
</li>
</ul>
<a name="NO_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> NO_SPACE</pre>
</li>
</ul>
<a name="UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> UNSUPPORTED</pre>
</li>
</ul>
<a name="BLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> BLE_ERROR</pre>
</li>
</ul>
<a name="BT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> BT_ERROR</pre>
</li>
</ul>
<a name="ANT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> ANT_ERROR</pre>
</li>
</ul>
<a name="IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> IN_PROGRESS</pre>
</li>
</ul>
<a name="ACTION_UNAVAILBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UNAVAILBLE</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> ACTION_UNAVAILBLE</pre>
</li>
</ul>
<a name="TCP_IP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_IP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> TCP_IP_ERROR</pre>
</li>
</ul>
<a name="PROTOBUF_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOBUF_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> PROTOBUF_ERROR</pre>
</li>
</ul>
<a name="CONNECTION_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REFUSED</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> CONNECTION_REFUSED</pre>
</li>
</ul>
<a name="SECURITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> SECURITY_ERROR</pre>
</li>
</ul>
<a name="CREDENTIAL_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREDENTIAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a> CREDENTIAL_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IcsfConstants.STATUS c : IcsfConstants.STATUS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib">IcsfConstants.STATUS</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/intel/ispplib/R.html" title="class in com.intel.ispplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/intel/ispplib/IcsfConstants.STATUS.html" target="_top">Frames</a></li>
<li><a href="IcsfConstants.STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
