# Intel

./: README.md
Andriod/work_code/thunderdome_android_sdk/: build.gradle  gradle.properties  settings.gradle
Andriod/work_code/thunderdome_android_sdk/ispplib/: build.gradle  proguard-rules.pro
Andriod/work_code/thunderdome_android_sdk/ispplib/gradle/wrapper/: gradle-wrapper.properties
Andriod/work_code/thunderdome_android_sdk/ispplib/src/main/: AndroidManifest.xml
Andriod/work_code/thunderdome_android_sdk/ispplib/src/main/javadoc/: overview.html
Andriod/work_code/thunderdome_android_sdk/ispplib/src/main/res/values/: strings.xml
Andriod/work_code/thunderdome_android_sdk/prebuilts/: agm_stress_app-debug.apk  agm_test_app-debug.apk  build.gradle  ispplib-release-0.1.0.aar
Andriod/work_code/thunderdome_android_sdk/prebuilts/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Andriod/work_code/thunderdome_android_sdk/prebuilts/doc/com/intel/icsf/test/: IsppTest.html  package-frame.html  package-summary.html  package-tree.html
Andriod/work_code/thunderdome_android_sdk/prebuilts/doc/com/intel/ispplib/: BuildConfig.html  Config.html  IcsfConstants.STATUS.html  IcsfConstants.html  R.attr.html  R.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
Andriod/work_code/thunderdome_android_sdk/prebuilts/doc/com/intel/ispplib/utils/: LogUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
Andriod/work_code/thunderdome_android_sdk/prebuilts/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Andriod/work_code/thunderdome_android_sdk/projects/agm_stress_app/: build.gradle
Andriod/work_code/thunderdome_android_sdk/projects/agm_stress_app/src/main/: AndroidManifest.xml
Andriod/work_code/thunderdome_android_sdk/projects/agm_stress_app/src/main/res/layout/: device_activity.xml  home_activity.xml  line_list_device.xml  stress_border.xml  stress_ref.xml
Andriod/work_code/thunderdome_android_sdk/projects/agm_stress_app/src/main/res/menu/: menu_scan.xml
Andriod/work_code/thunderdome_android_sdk/projects/agm_stress_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Andriod/work_code/thunderdome_android_sdk/projects/agm_test_app/: build.gradle
Andriod/work_code/thunderdome_android_sdk/projects/agm_test_app/src/main/: AndroidManifest.xml
Andriod/work_code/thunderdome_android_sdk/projects/agm_test_app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  device_details.xml  list_item_device.xml
Andriod/work_code/thunderdome_android_sdk/projects/agm_test_app/src/main/res/menu/: menu_main.xml  (+2 more)
(+83 files in other folders)
