<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.intel">com.intel.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.intel">
<!--   -->
</a>
<h2 title="com.intel">com.intel.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intel.ispplib.<a href="com/intel/ispplib/BuildConfig.html" title="class in com.intel.ispplib">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.intel.ispplib"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/intel/ispplib/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"0.1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intel.ispplib.<a href="com/intel/ispplib/Config.html" title="class in com.intel.ispplib">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.Config.IS_DOGFOOD_BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/intel/ispplib/Config.html#IS_DOGFOOD_BUILD">IS_DOGFOOD_BUILD</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.intel.ispplib.connection.device.service.<a href="com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_CONNECTION_ESTABLISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_ESTABLISHED">ACTION_ISPP_CONNECTION_ESTABLISHED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ISPP_CONNECTION_ESTABLISHED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_LOST">ACTION_ISPP_CONNECTION_LOST</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ISPP_CONNECTION_LOST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_PACKET_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_RECEIVED">ACTION_ISPP_PACKET_RECEIVED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ISPP_PACKET_RECEIVED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_PACKET_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_SENT">ACTION_ISPP_PACKET_SENT</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ISPP_PACKET_SENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_BOND_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_BOND_STATE_CHANGED">ACTION_ON_BOND_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ON_BOND_STATE_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_CHANGED">ACTION_ON_CHARACTERISTIC_CHANGED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ON_CHARACTERISTIC_CHANGED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_READ">ACTION_ON_CHARACTERISTIC_READ</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ON_CHARACTERISTIC_READ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_SUBSCRIBE">ACTION_ON_CHARACTERISTIC_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ON_CHARACTERISTIC_SUBSCRIBE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_WRITE">ACTION_ON_CHARACTERISTIC_WRITE</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ON_CHARACTERISTIC_WRITE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_SERVICES_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_SERVICES_DISCOVERED">ACTION_ON_SERVICES_DISCOVERED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_ON_SERVICES_DISCOVERED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.ACTION_STATUS_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED">ACTION_STATUS_CHANGED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.ACTION_STATUS_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_BOND_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_BOND_STATUS">EXTRA_BOND_STATUS</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_CONNECTION_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CHAR_SERVICE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID">EXTRA_CHAR_SERVICE_UUID</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_CHAR_SERVICE_UUID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CHAR_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID">EXTRA_CHAR_UUID</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_CHAR_UUID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CHAR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE">EXTRA_CHAR_VALUE</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_CHAR_VALUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CONNECTION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CONNECTION_STATUS">EXTRA_CONNECTION_STATUS</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_CONNECTION_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_MTU">EXTRA_MTU</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_MTU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_PACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_PACKET">EXTRA_PACKET</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_PACKET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SERVICES">EXTRA_SERVICES</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_SERVICES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS">EXTRA_STATUS</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_SUBSCRIBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SUBSCRIBED">EXTRA_SUBSCRIBED</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_SUBSCRIBED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.intel.ispplib.connection.device.service.BleIasService.EXTRA_WRITE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_WRITE_ID">EXTRA_WRITE_ID</a></code></td>
<td class="colLast"><code>"com.intel.icsf.connection.device.service.BLeIasService.EXTRA_WRITE_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
