<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>Overview</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">Overview</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/intel/ispplib/package-summary.html">com.intel.ispplib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/intel/ispplib/connection/device/package-summary.html">com.intel.ispplib.connection.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/intel/ispplib/connection/device/service/package-summary.html">com.intel.ispplib.connection.device.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/intel/ispplib/connection/device/utils/package-summary.html">com.intel.ispplib.connection.device.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/intel/ispplib/utils/package-summary.html">com.intel.ispplib.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><h2>Overview</h2>
<p> This SDK allows you to connect from a companion app to a CURIE device with Bluetooth Low Energy (BLE).
All communication are done via BLE. This device is compliant with the Android requirements (see
<a href="http://developer.android.com/guide/topics/connectivity/bluetooth-le.html">Android developer
 BLE page</a> ).
</p>
When the connection is established with the device, it is possible
to request the list of available services.

Using a BroadcastReceiver, we can communicate with the device for each service.
<p>The main available options are:
</p>

<ol>
    <li>Get information about the device</li>
    <li>Use ISPP protocol between device and companion app to send/receive messages</li>
</ol>

<h2>System requirements</h2>
<ol>
    <li>Android studio</li>
    <li>For the companion app</li>
        <ol>
            <li>API Level 19 (Kitkat 4.4)</li>
            <li>Bluetooth and Bluetooth Low Energy connectivity</li>
            <li>Intel SDK (ispplib-release-0.1.0.aar file in the prebuilts directory)</li>
        </ol>
</ol>

To import the library in your app's project, you have two options:
<ol>
    <li>Import the prebuilts project in your app</li>
    <ol>
        <li>Add: compile project(':prebuilts') in the dependencies section inside build.gradle</li>
        <li>Update the settings.gradle file: include ':yourapp', ':prebuilts' </li>
    </ol>
    <li>Import the aar file in your app directory</li>
    <ol>
        <li>Set the aar file in libs directory of the application</li>
        <li>Add compile name:'ispplib-release-0.1.0.aar', ext:'aar'
            to dependencies in the gradle of application build.gradle</li>
        <li>Add the following lines In the project gradle:
            allprojects {
            repositories {
            flatDir {
            dirs 'libs'
            }
            jcenter()
            }
            }</li>
        <li>Update the settings.gradle file: include ':yourapp', ':ispplib-release-0.1.0' </li>
    </ol>
</ol>
<p>For both cases AndroidManifest.xml has to be updated with the following lines: </p>
<p>&lt;uses-feature android:name="android.hardware.bluetooth_le" android:required="true" /&gt;</p>
<p>&lt;uses-permission android:name="android.permission.BLUETOOTH" /&gt;</p>
<p>&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/&gt;</p>

<h2>Develop a first application between the device and the companion app</h2>
<h3>First step : Implement a BLE Scanner to detect the device</h3>

<ol>
    <li>We need to implement a ServiceConnection to initialize the connection with the BLE layer.
        <p>This ServiceConnection initializes the service that has to be used as the Context of
        the application. (<a href="com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service"><code>BleIasService</code></a>)</p>
    </li>
    <li>Bind the service in the onResume method with a code like :
        <code>
            <p>Intent bleIasServiceIntent = new Intent(this, BleIasService.class);</p>
            <p>isServiceBound = bindService(bleIasServiceIntent, mServiceConnection, BIND_AUTO_CREATE);</p>
        </code>
    </li>
    <li>
        <p>The device has to be found by using the bluetooth low energy scan procedure (see
            "Finding BLE Devices" in
            <a href="http://developer.android.com/guide/topics/connectivity/bluetooth-le.html">
                Android developer
                BLE page</a> ). The service should be used as the context.</p>
    </li>
    <li>When a device is detected, add it to a traditional ListView.</li>
</ol>

<h3>Prepare the connection to the Device</h3>
<ol>
    <li>
        When we select a device in the ListView, open, for instance, another activity.
    </li>
    <li>
        In this new activity, as previously, we have to implement a ServiceConnexion and bind it.
    </li>
    <li>
        To get callbacks from the device, we need a BroadcastReceiver with the following filters :
        <ol>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED"><code>BleIasService.ACTION_STATUS_CHANGED</code></a></li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_CHANGED"><code>BleIasService.ACTION_ON_CHARACTERISTIC_CHANGED</code></a> </li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_READ"><code>BleIasService.ACTION_ON_CHARACTERISTIC_READ</code></a> </li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_SUBSCRIBE"><code>BleIasService.ACTION_ON_CHARACTERISTIC_SUBSCRIBE</code></a> </li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_WRITE"><code>BleIasService.ACTION_ON_CHARACTERISTIC_WRITE</code></a></li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_ESTABLISHED"><code>BleIasService.ACTION_ISPP_CONNECTION_ESTABLISHED</code></a> </li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_LOST"><code>BleIasService.ACTION_ISPP_CONNECTION_LOST</code></a></li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_RECEIVED"><code>BleIasService.ACTION_ISPP_PACKET_RECEIVED</code></a></li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_BOND_STATE_CHANGED"><code>BleIasService.ACTION_ON_BOND_STATE_CHANGED</code></a> </li>
            <li> <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_SERVICES_DISCOVERED"><code>BleIasService.ACTION_ON_SERVICES_DISCOVERED</code></a> </li>
        </ol>

    </li>
    <li>
        <p>
        In the ServiceConnection, initialize an instance of BleIasService like :
        </p>
        <p>
        <code>mBleIasService = ((BleIasService.LocalBinder) service).getService();</code>
        </p>
    </li>
    <li>From this instance we can dialog with the device. </li>
</ol>

<h3>Connect to the device</h3>

Before any action with the device, we have to connect from the companion app to the device with:
<p><code>mBleIasService.connect(mBleDevice.getAddress(), false); </code> </p>
and use the BroadcastReceiver to check the status of connection (Connecting, Connected, Disconnecting).

<h3>Get List of services</h3>
When the connection is done, we have to request the list of services available from the device.
<p>This request is very important to initialize the exchange with the device.</p>
Use the command:
<p>
<code>mBleIasService.discoverServices();</code>
</p>
to make the request and check the answer through the BroadcastReceiver with
<a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_SERVICES_DISCOVERED"><code>BleIasService.ACTION_ON_SERVICES_DISCOVERED</code></a>.
<p>If the Gatt status is <a href="com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_SUCCESS"><code>IBleConnection.GATT_STATUS.GATT_SUCCESS</code></a>,
we can get the list of services.
</p>

<h3>Connect to the device with ISPP protocol </h3>

When we have the list of service, we can check there is a ISPP service with a command like :
<p>
    <code>if (service.equals(IsppUtils.ISSP_SERVICE_UUID)){
        }</code>
</p>

To establish Ispp connection, we have to use the following command:
<p><code>mBleIasService.startIsppConnection();</code></p>

and check with the BroadcastReceiver that the connection is established.
If this is successful, we get the size of packets we can send.

The packets are sent through a bytes array with the following command:
<p><code> mBleIasService.isppWrite(Byte[] dataPacket); </code></p>

By listening the action <a href="com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_RECEIVED"><code>BleIasService.ACTION_ISPP_PACKET_RECEIVED</code></a>,
we can get the answer of the device from the BroadcastReceiver
<h3>Remarks</h3>
For more details, please take a look at the code of the sample app.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
