apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        applicationId "com.intel.agm_test_app"
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':prebuilts')

    // Injection
    compile 'com.jakewharton:butterknife:7.0.0'
    compile "com.android.support:support-v4:21.0.+"
    // Testing
    testCompile 'junit:junit:4.12'
}
