<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>DeviceBleConnection</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceBleConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/DeviceBleConnection.html" target="_top">Frames</a></li>
<li><a href="DeviceBleConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib.connection.device</div>
<h2 title="Class DeviceBleConnection" class="title">Class DeviceBleConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intel.ispplib.connection.device.DeviceBleConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeviceBleConnection</span>
extends java.lang.Object
implements <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></pre>
<div class="block">Class implementing BLE communication (used by BleConnection)
 by enqueuing all the ble requests and waiting for the corresponding callbacks
 to process the next one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.BOND_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.CONNECTION_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.CONNECTION_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.EXECUTE_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.EXECUTE_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.TYPE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.intel.ispplib.connection.device.IBleConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></h3>
<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.CONNECTION_STATUS</a>, <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#DeviceBleConnection(Context, com.intel.ispplib.connection.device.DeviceBleConnectionGattCallback)">DeviceBleConnection</a></strong>(Context&nbsp;context,
                   <a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnectionGattCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#characteristicExists(java.util.UUID, java.util.UUID)">characteristicExists</a></strong>(java.util.UUID&nbsp;service,
                    java.util.UUID&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#connect(java.lang.String, boolean)">connect</a></strong>(java.lang.String&nbsp;address,
       boolean&nbsp;autoConnect)</code>
<div class="block">Establish gatt connection  with the specified device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the currently connected gatt connection, if there is one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#discoverServices()">discoverServices</a></strong>()</code>
<div class="block">Discover Ble services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.CONNECTION_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.CONNECTION_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#getConnectionState()">getConnectionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;BluetoothGattService&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#getServices()">getServices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#isBluetoothAvailable()">isBluetoothAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#isBluetoothEnabled()">isBluetoothEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#isConnectedToDevice(java.lang.String)">isConnectedToDevice</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#isPairedToDevice(java.lang.String)">isPairedToDevice</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#pair(java.lang.String)">pair</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Establish bonding with specified device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#readCharacteristic(java.util.UUID, java.util.UUID)">readCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                  java.util.UUID&nbsp;characteristic)</code>
<div class="block">Read the specified characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">setBleCallbackForIspp</a></strong>(<a href="../../../../../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a>&nbsp;bleCallback)</code>
<div class="block">Set the callback for getting ble gatt callbacks (used by Ispp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                         java.util.UUID&nbsp;characteristic,
                         boolean&nbsp;enabled)</code>
<div class="block">Subscribe to characteristic notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#unpair(java.lang.String)">unpair</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Remove bonding from the currently bonded device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">writeCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                   java.util.UUID&nbsp;characteristic,
                   byte[]&nbsp;value)</code>
<div class="block">Write the specified value to the specified gatt characteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">writeCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                   java.util.UUID&nbsp;characteristic,
                   byte[]&nbsp;value,
                   boolean&nbsp;noResponse)</code>
<div class="block">Write the specified value to the specified gatt characteristic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceBleConnection(Context, com.intel.ispplib.connection.device.DeviceBleConnectionGattCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceBleConnection</h4>
<pre>public&nbsp;DeviceBleConnection(Context&nbsp;context,
                   <a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnectionGattCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="isConnectedToDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToDevice</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedToDevice(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="isPairedToDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPairedToDevice</h4>
<pre>public&nbsp;boolean&nbsp;isPairedToDevice(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="connect(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;address,
              boolean&nbsp;autoConnect)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#connect(java.lang.String, boolean)">IBleConnection</a></code></strong></div>
<div class="block">Establish gatt connection  with the specified device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#connect(java.lang.String, boolean)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The BD address of the device, discovered previously during scan.</dd><dd><code>autoConnect</code> - The autoconnect parameter, see <code>android.bluetooth.BluetoothDevice</code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#disconnect()">IBleConnection</a></code></strong></div>
<div class="block">Disconnect from the currently connected gatt connection, if there is one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="pair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;boolean&nbsp;pair(java.lang.String&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#pair(java.lang.String)">IBleConnection</a></code></strong></div>
<div class="block">Establish bonding with specified device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#pair(java.lang.String)">pair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device address</dd></dl>
</li>
</ul>
<a name="unpair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpair</h4>
<pre>public&nbsp;boolean&nbsp;unpair(java.lang.String&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#unpair(java.lang.String)">IBleConnection</a></code></strong></div>
<div class="block">Remove bonding from the currently bonded device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#unpair(java.lang.String)">unpair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device address</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;writeCharacteristic(java.util.UUID&nbsp;service,
                          java.util.UUID&nbsp;characteristic,
                          byte[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">IBleConnection</a></code></strong></div>
<div class="block">Write the specified value to the specified gatt characteristic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">writeCharacteristic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd><dd><code>value</code> - The value to be written</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;writeCharacteristic(java.util.UUID&nbsp;service,
                          java.util.UUID&nbsp;characteristic,
                          byte[]&nbsp;value,
                          boolean&nbsp;noResponse)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">IBleConnection</a></code></strong></div>
<div class="block">Write the specified value to the specified gatt characteristic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">writeCharacteristic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd><dd><code>value</code> - The value to be written</dd><dd><code>noResponse</code> - Tell whether the writetype of the characteristic should be no response</dd></dl>
</li>
</ul>
<a name="readCharacteristic(java.util.UUID, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;readCharacteristic(java.util.UUID&nbsp;service,
                         java.util.UUID&nbsp;characteristic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#readCharacteristic(java.util.UUID, java.util.UUID)">IBleConnection</a></code></strong></div>
<div class="block">Read the specified characteristic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#readCharacteristic(java.util.UUID, java.util.UUID)">readCharacteristic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd></dl>
</li>
</ul>
<a name="discoverServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServices</h4>
<pre>public&nbsp;boolean&nbsp;discoverServices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#discoverServices()">IBleConnection</a></code></strong></div>
<div class="block">Discover Ble services</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#discoverServices()">discoverServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;subscribeToCharacteristic(java.util.UUID&nbsp;service,
                                java.util.UUID&nbsp;characteristic,
                                boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">IBleConnection</a></code></strong></div>
<div class="block">Subscribe to characteristic notifications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd><dd><code>enabled</code> - boolean enabling or disabling notifications</dd></dl>
</li>
</ul>
<a name="characteristicExists(java.util.UUID, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristicExists</h4>
<pre>public&nbsp;boolean&nbsp;characteristicExists(java.util.UUID&nbsp;service,
                           java.util.UUID&nbsp;characteristic)</pre>
</li>
</ul>
<a name="setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBleCallbackForIspp</h4>
<pre>public&nbsp;void&nbsp;setBleCallbackForIspp(<a href="../../../../../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a>&nbsp;bleCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">IBleConnection</a></code></strong></div>
<div class="block">Set the callback for getting ble gatt callbacks (used by Ispp)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">setBleCallbackForIspp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bleCallback</code> - the callback to be called when events specific to ispp occur</dd></dl>
</li>
</ul>
<a name="isBluetoothAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothAvailable()</pre>
</li>
</ul>
<a name="isBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.List&lt;BluetoothGattService&gt;&nbsp;getServices()</pre>
</li>
</ul>
<a name="getConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.CONNECTION_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.CONNECTION_STATE</a>&nbsp;getConnectionState()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/DeviceBleConnection.html" target="_top">Frames</a></li>
<li><a href="DeviceBleConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
