<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>IBleConnection</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBleConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/IBleConnection.html" target="_top">Frames</a></li>
<li><a href="IBleConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib.connection.device</div>
<h2 title="Interface IBleConnection" class="title">Interface IBleConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a>, <a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBleConnection</span></pre>
<div class="block">Interface to implement for a Ble connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.CONNECTION_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#connect(java.lang.String, boolean)">connect</a></strong>(java.lang.String&nbsp;address,
       boolean&nbsp;autoConnect)</code>
<div class="block">Establish gatt connection  with the specified device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the currently connected gatt connection, if there is one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#discoverServices()">discoverServices</a></strong>()</code>
<div class="block">Discover Ble services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#pair(java.lang.String)">pair</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Establish bonding with specified device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#readCharacteristic(java.util.UUID, java.util.UUID)">readCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                  java.util.UUID&nbsp;characteristic)</code>
<div class="block">Read the specified characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">setBleCallbackForIspp</a></strong>(<a href="../../../../../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a>&nbsp;bleCallback)</code>
<div class="block">Set the callback for getting ble gatt callbacks (used by Ispp)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                         java.util.UUID&nbsp;characteristic,
                         boolean&nbsp;enabled)</code>
<div class="block">Subscribe to characteristic notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#unpair(java.lang.String)">unpair</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Remove bonding from the currently bonded device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">writeCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                   java.util.UUID&nbsp;characteristic,
                   byte[]&nbsp;value)</code>
<div class="block">Write the specified value to the specified gatt characteristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">writeCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                   java.util.UUID&nbsp;characteristic,
                   byte[]&nbsp;value,
                   boolean&nbsp;noResponse)</code>
<div class="block">Write the specified value to the specified gatt characteristic</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.lang.String&nbsp;address,
              boolean&nbsp;autoConnect)</pre>
<div class="block">Establish gatt connection  with the specified device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The BD address of the device, discovered previously during scan.</dd><dd><code>autoConnect</code> - The autoconnect parameter, see <code>android.bluetooth.BluetoothDevice</code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect()</pre>
<div class="block">Disconnect from the currently connected gatt connection, if there is one</div>
</li>
</ul>
<a name="pair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>boolean&nbsp;pair(java.lang.String&nbsp;address)</pre>
<div class="block">Establish bonding with specified device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device address</dd></dl>
</li>
</ul>
<a name="unpair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpair</h4>
<pre>boolean&nbsp;unpair(java.lang.String&nbsp;address)</pre>
<div class="block">Remove bonding from the currently bonded device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device address</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>boolean&nbsp;writeCharacteristic(java.util.UUID&nbsp;service,
                          java.util.UUID&nbsp;characteristic,
                          byte[]&nbsp;value)</pre>
<div class="block">Write the specified value to the specified gatt characteristic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd><dd><code>value</code> - The value to be written</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>boolean&nbsp;writeCharacteristic(java.util.UUID&nbsp;service,
                          java.util.UUID&nbsp;characteristic,
                          byte[]&nbsp;value,
                          boolean&nbsp;noResponse)</pre>
<div class="block">Write the specified value to the specified gatt characteristic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd><dd><code>value</code> - The value to be written</dd><dd><code>noResponse</code> - Tell whether the writetype of the characteristic should be no response</dd></dl>
</li>
</ul>
<a name="readCharacteristic(java.util.UUID, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>boolean&nbsp;readCharacteristic(java.util.UUID&nbsp;service,
                         java.util.UUID&nbsp;characteristic)</pre>
<div class="block">Read the specified characteristic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd></dl>
</li>
</ul>
<a name="discoverServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServices</h4>
<pre>boolean&nbsp;discoverServices()</pre>
<div class="block">Discover Ble services</div>
</li>
</ul>
<a name="subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToCharacteristic</h4>
<pre>boolean&nbsp;subscribeToCharacteristic(java.util.UUID&nbsp;service,
                                java.util.UUID&nbsp;characteristic,
                                boolean&nbsp;enabled)</pre>
<div class="block">Subscribe to characteristic notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - Service unique identifier</dd><dd><code>characteristic</code> - Characteristic unique identifier</dd><dd><code>enabled</code> - boolean enabling or disabling notifications</dd></dl>
</li>
</ul>
<a name="setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBleCallbackForIspp</h4>
<pre>void&nbsp;setBleCallbackForIspp(<a href="../../../../../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a>&nbsp;bleCallback)</pre>
<div class="block">Set the callback for getting ble gatt callbacks (used by Ispp)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bleCallback</code> - the callback to be called when events specific to ispp occur</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/IBleConnection.html" target="_top">Frames</a></li>
<li><a href="IBleConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
