<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>IBleConnection.GATT_STATUS</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBleConnection.GATT_STATUS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" target="_top">Frames</a></li>
<li><a href="IBleConnection.GATT_STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib.connection.device</div>
<h2 title="Enum IBleConnection.GATT_STATUS" class="title">Enum IBleConnection.GATT_STATUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IBleConnection.GATT_STATUS</span>
extends java.lang.Enum&lt;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_AUTH_FAIL">GATT_AUTH_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_BUSY">GATT_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_CMD_STARTED">GATT_CMD_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_DB_FULL">GATT_DB_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_ENCRYPED_NO_MITM">GATT_ENCRYPED_NO_MITM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_ERR_UNLIKELY">GATT_ERR_UNLIKELY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_ERROR">GATT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_ILLEGAL_PARAMETER">GATT_ILLEGAL_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INSUF_AUTHENTICATION">GATT_INSUF_AUTHENTICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INSUF_AUTHORIZATION">GATT_INSUF_AUTHORIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INSUF_ENCRYPTION">GATT_INSUF_ENCRYPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INSUF_KEY_SIZE">GATT_INSUF_KEY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INSUF_RESOURCE">GATT_INSUF_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INTERNAL_ERROR">GATT_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INVALID_ATTR_LEN">GATT_INVALID_ATTR_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INVALID_CFG">GATT_INVALID_CFG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INVALID_HANDLE">GATT_INVALID_HANDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INVALID_OFFSET">GATT_INVALID_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_INVALID_PDU">GATT_INVALID_PDU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_MORE">GATT_MORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_NO_RESOURCES">GATT_NO_RESOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_NOT_ENCRYPTED">GATT_NOT_ENCRYPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_NOT_FOUND">GATT_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_NOT_LONG">GATT_NOT_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_PENDING">GATT_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_PREPARE_Q_FULL">GATT_PREPARE_Q_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_READ_NOT_PERMIT">GATT_READ_NOT_PERMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_REQ_NOT_SUPPORTED">GATT_REQ_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_SERVICE_STARTED">GATT_SERVICE_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_SUCCESS">GATT_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_UNSUPPORT_GRP_TYPE">GATT_UNSUPPORT_GRP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_WRITE_NOT_PERMIT">GATT_WRITE_NOT_PERMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#GATT_WRONG_STATE">GATT_WRONG_STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GATT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_SUCCESS</pre>
</li>
</ul>
<a name="GATT_NOT_ENCRYPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_NOT_ENCRYPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_NOT_ENCRYPTED</pre>
</li>
</ul>
<a name="GATT_ENCRYPED_NO_MITM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_ENCRYPED_NO_MITM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_ENCRYPED_NO_MITM</pre>
</li>
</ul>
<a name="GATT_SERVICE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_SERVICE_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_SERVICE_STARTED</pre>
</li>
</ul>
<a name="GATT_INVALID_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INVALID_CFG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INVALID_CFG</pre>
</li>
</ul>
<a name="GATT_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_MORE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_MORE</pre>
</li>
</ul>
<a name="GATT_AUTH_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_AUTH_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_AUTH_FAIL</pre>
</li>
</ul>
<a name="GATT_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_PENDING</pre>
</li>
</ul>
<a name="GATT_CMD_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_CMD_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_CMD_STARTED</pre>
</li>
</ul>
<a name="GATT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_ERROR</pre>
</li>
</ul>
<a name="GATT_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_BUSY</pre>
</li>
</ul>
<a name="GATT_DB_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_DB_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_DB_FULL</pre>
</li>
</ul>
<a name="GATT_WRONG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_WRONG_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_WRONG_STATE</pre>
</li>
</ul>
<a name="GATT_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INTERNAL_ERROR</pre>
</li>
</ul>
<a name="GATT_NO_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_NO_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_NO_RESOURCES</pre>
</li>
</ul>
<a name="GATT_ILLEGAL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_ILLEGAL_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_ILLEGAL_PARAMETER</pre>
</li>
</ul>
<a name="GATT_INSUF_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INSUF_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INSUF_RESOURCE</pre>
</li>
</ul>
<a name="GATT_UNSUPPORT_GRP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_UNSUPPORT_GRP_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_UNSUPPORT_GRP_TYPE</pre>
</li>
</ul>
<a name="GATT_INSUF_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INSUF_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INSUF_ENCRYPTION</pre>
</li>
</ul>
<a name="GATT_ERR_UNLIKELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_ERR_UNLIKELY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_ERR_UNLIKELY</pre>
</li>
</ul>
<a name="GATT_INVALID_ATTR_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INVALID_ATTR_LEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INVALID_ATTR_LEN</pre>
</li>
</ul>
<a name="GATT_INSUF_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INSUF_KEY_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INSUF_KEY_SIZE</pre>
</li>
</ul>
<a name="GATT_NOT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_NOT_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_NOT_LONG</pre>
</li>
</ul>
<a name="GATT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_NOT_FOUND</pre>
</li>
</ul>
<a name="GATT_PREPARE_Q_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_PREPARE_Q_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_PREPARE_Q_FULL</pre>
</li>
</ul>
<a name="GATT_INSUF_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INSUF_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INSUF_AUTHORIZATION</pre>
</li>
</ul>
<a name="GATT_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INVALID_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INVALID_HANDLE</pre>
</li>
</ul>
<a name="GATT_READ_NOT_PERMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_READ_NOT_PERMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_READ_NOT_PERMIT</pre>
</li>
</ul>
<a name="GATT_WRITE_NOT_PERMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_WRITE_NOT_PERMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_WRITE_NOT_PERMIT</pre>
</li>
</ul>
<a name="GATT_INVALID_PDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INVALID_PDU</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INVALID_PDU</pre>
</li>
</ul>
<a name="GATT_INSUF_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_INSUF_AUTHENTICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INSUF_AUTHENTICATION</pre>
</li>
</ul>
<a name="GATT_REQ_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATT_REQ_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_REQ_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="GATT_INVALID_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GATT_INVALID_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a> GATT_INVALID_OFFSET</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IBleConnection.GATT_STATUS c : IBleConnection.GATT_STATUS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" target="_top">Frames</a></li>
<li><a href="IBleConnection.GATT_STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
