<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>IBleConnectionCallBack</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBleConnectionCallBack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/IBleConnectionCallBack.html" target="_top">Frames</a></li>
<li><a href="IBleConnectionCallBack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib.connection.device</div>
<h2 title="Interface IBleConnectionCallBack" class="title">Interface IBleConnectionCallBack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBleConnectionCallBack</span></pre>
<div class="block">Callback, registered by the application,
 to get status about the ble connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onBondStateChanged(com.intel.ispplib.connection.device.DeviceBleConnection.BOND_STATE)">onBondStateChanged</a></strong>(<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.BOND_STATE</a>&nbsp;bondState)</code>
<div class="block">Callback corresponding to pair(...), unpair(...) calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicChanged(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onCharacteristicChanged</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic,
                       <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</code>
<div class="block">Callback corresponding to a characteristic notification from the ble connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicRead(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onCharacteristicRead</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic,
                    <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</code>
<div class="block">Callback corresponding to readCharacteristic(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicSubscribe(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS, boolean)">onCharacteristicSubscribe</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic,
                         <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status,
                         boolean&nbsp;subscribed)</code>
<div class="block">Callback corresponding to subscribeToCharacteristic(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicWrite(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onCharacteristicWrite</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic,
                     <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</code>
<div class="block">Callback corresponding to writeCharacteristic(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onServicesDiscovered(java.util.List, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onServicesDiscovered</a></strong>(java.util.List&lt;BluetoothGattService&gt;&nbsp;services,
                    <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</code>
<div class="block">Callback corresponding to discoverServices()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onStatusChanged(com.intel.ispplib.connection.device.IBleConnection.CONNECTION_STATUS, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onStatusChanged</a></strong>(<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.CONNECTION_STATUS</a>&nbsp;connectionStatus,
               <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;gattStatusatus)</code>
<div class="block">Callback for connection status change (connect (...), disconect(...), pair(...), unpair(...))</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStatusChanged(com.intel.ispplib.connection.device.IBleConnection.CONNECTION_STATUS, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>void&nbsp;onStatusChanged(<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.CONNECTION_STATUS</a>&nbsp;connectionStatus,
                   <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;gattStatusatus)</pre>
<div class="block">Callback for connection status change (connect (...), disconect(...), pair(...), unpair(...))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionStatus</code> - The status, see <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><code>IBleConnection.CONNECTION_STATUS</code></a></dd><dd><code>gattStatusatus</code> - The returned gatt status</dd></dl>
</li>
</ul>
<a name="onCharacteristicRead(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>void&nbsp;onCharacteristicRead(BluetoothGattCharacteristic&nbsp;characteristic,
                        <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</pre>
<div class="block">Callback corresponding to readCharacteristic(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - The characteristic that has been read</dd><dd><code>status</code> - The gatt status, see <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><code>IBleConnection.GATT_STATUS</code></a></dd></dl>
</li>
</ul>
<a name="onCharacteristicChanged(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>void&nbsp;onCharacteristicChanged(BluetoothGattCharacteristic&nbsp;characteristic,
                           <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</pre>
<div class="block">Callback corresponding to a characteristic notification from the ble connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - the characteristic that has been updated</dd><dd><code>status</code> - The gatt status, see <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><code>IBleConnection.GATT_STATUS</code></a></dd></dl>
</li>
</ul>
<a name="onCharacteristicWrite(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>void&nbsp;onCharacteristicWrite(BluetoothGattCharacteristic&nbsp;characteristic,
                         <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</pre>
<div class="block">Callback corresponding to writeCharacteristic(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - The characteristic that has been written</dd><dd><code>status</code> - The gatt status, see <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><code>IBleConnection.GATT_STATUS</code></a></dd></dl>
</li>
</ul>
<a name="onCharacteristicSubscribe(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicSubscribe</h4>
<pre>void&nbsp;onCharacteristicSubscribe(BluetoothGattCharacteristic&nbsp;characteristic,
                             <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status,
                             boolean&nbsp;subscribed)</pre>
<div class="block">Callback corresponding to subscribeToCharacteristic(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - the characteristic</dd><dd><code>status</code> - The gatt status, see <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><code>IBleConnection.GATT_STATUS</code></a></dd><dd><code>subscribed</code> - boolean indicating whether notifications are enabled</dd></dl>
</li>
</ul>
<a name="onServicesDiscovered(java.util.List, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>void&nbsp;onServicesDiscovered(java.util.List&lt;BluetoothGattService&gt;&nbsp;services,
                        <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device">IBleConnection.GATT_STATUS</a>&nbsp;status)</pre>
<div class="block">Callback corresponding to discoverServices()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>services</code> - The list of discovered services</dd><dd><code>status</code> - The gatt status, see <a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><code>IBleConnection.GATT_STATUS</code></a></dd></dl>
</li>
</ul>
<a name="onBondStateChanged(com.intel.ispplib.connection.device.DeviceBleConnection.BOND_STATE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBondStateChanged</h4>
<pre>void&nbsp;onBondStateChanged(<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device">DeviceBleConnection.BOND_STATE</a>&nbsp;bondState)</pre>
<div class="block">Callback corresponding to pair(...), unpair(...) calls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bondState</code> - The new bond state with the device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/IBleConnectionCallBack.html" target="_top">Frames</a></li>
<li><a href="IBleConnectionCallBack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
