<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>com.intel.ispplib.connection.device Class Hierarchy</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.intel.ispplib.connection.device Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.intel.ispplib.connection.device</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device"><span class="strong">BleIasConnection</span></a> (implements com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a>)</li>
<li type="circle">BluetoothGattCallback
<ul>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device"><span class="strong">DeviceBleConnectionGattCallback</span></a></li>
</ul>
</li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device"><span class="strong">DeviceBleConnection</span></a> (implements com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device"><span class="strong">IBleConnection</span></a></li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device"><span class="strong">IBleConnectionCallBack</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.CONNECTION_STATE.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">DeviceBleConnection.CONNECTION_STATE</span></a></li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">DeviceBleConnection.BOND_STATE</span></a></li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.EXECUTE_STATE.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">DeviceBleConnection.EXECUTE_STATE</span></a></li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/DeviceBleConnection.TYPE.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">DeviceBleConnection.TYPE</span></a></li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">IBleConnection.CONNECTION_STATUS</span></a></li>
<li type="circle">com.intel.ispplib.connection.device.<a href="../../../../../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">IBleConnection.GATT_STATUS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/intel/ispplib/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/intel/ispplib/connection/device/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/intel/ispplib/connection/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
