<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>com.intel.ispplib.connection.device</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/intel/ispplib/connection/device/package-summary.html" target="classFrame">com.intel.ispplib.connection.device</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBleConnection.html" title="interface in com.intel.ispplib.connection.device" target="classFrame"><i>IBleConnection</i></a></li>
<li><a href="IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device" target="classFrame"><i>IBleConnectionCallBack</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BleIasConnection.html" title="class in com.intel.ispplib.connection.device" target="classFrame">BleIasConnection</a></li>
<li><a href="DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device" target="classFrame">DeviceBleConnection</a></li>
<li><a href="DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device" target="classFrame">DeviceBleConnectionGattCallback</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceBleConnection.BOND_STATE.html" title="enum in com.intel.ispplib.connection.device" target="classFrame">DeviceBleConnection.BOND_STATE</a></li>
<li><a href="DeviceBleConnection.CONNECTION_STATE.html" title="enum in com.intel.ispplib.connection.device" target="classFrame">DeviceBleConnection.CONNECTION_STATE</a></li>
<li><a href="DeviceBleConnection.EXECUTE_STATE.html" title="enum in com.intel.ispplib.connection.device" target="classFrame">DeviceBleConnection.EXECUTE_STATE</a></li>
<li><a href="DeviceBleConnection.TYPE.html" title="enum in com.intel.ispplib.connection.device" target="classFrame">DeviceBleConnection.TYPE</a></li>
<li><a href="IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device" target="classFrame">IBleConnection.CONNECTION_STATUS</a></li>
<li><a href="IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device" target="classFrame">IBleConnection.GATT_STATUS</a></li>
</ul>
</div>
</body>
</html>
