<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:01 CET 2015 -->
<title>BleIasService</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BleIasService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.LocalBinder.html" title="class in com.intel.ispplib.connection.device.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intel/ispplib/connection/device/service/BleIasService.html" target="_top">Frames</a></li>
<li><a href="BleIasService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib.connection.device.service</div>
<h2 title="Class BleIasService" class="title">Class BleIasService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.intel.ispplib.connection.device.service.BleIasService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BleIasService</span>
extends Service</pre>
<div class="block">Service managing one (and soon many)<a href="../../../../../../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device"><code>BleIasConnection</code></a>(s).
 It allows for many clients to bind to this service and call its methods. It sends callbacks through
 broadcast intents. The service gives the possibility to execute simple Bluetooth low energy
 requests but also open and use ispp communication pipes.
 For Ble requests, remember to consider the gatt status: any status that is not
 IBleConnection.GATT_STATUS.GATT_SUCCESS is suspicious
 and you can consider the request as failed, even if it gives some results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.LocalBinder.html" title="class in com.intel.ispplib.connection.device.service">BleIasService.LocalBinder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_ESTABLISHED">ACTION_ISPP_CONNECTION_ESTABLISHED</a></strong></code>
<div class="block">Broadcast intent action indicating that ispp connection has been established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_LOST">ACTION_ISPP_CONNECTION_LOST</a></strong></code>
<div class="block">Broadcast intent action indicating that ispp connection has been lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_RECEIVED">ACTION_ISPP_PACKET_RECEIVED</a></strong></code>
<div class="block">Broadcast intent action indicating that an ispp message has been received from the other
 end of the ispp connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_SENT">ACTION_ISPP_PACKET_SENT</a></strong></code>
<div class="block">Broadcast intent action indicating that an ispp message sent from this end of ispp connection
 has been transmitted on the other end (there is no guarantee that the message has been delivered
 to its consumer and that the consumer has processed the message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_BOND_STATE_CHANGED">ACTION_ON_BOND_STATE_CHANGED</a></strong></code>
<div class="block">Broadcast intent action indicating that the pair state has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_CHANGED">ACTION_ON_CHARACTERISTIC_CHANGED</a></strong></code>
<div class="block">Broadcast intent action indicating that the value of a subscribed characteristic has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_READ">ACTION_ON_CHARACTERISTIC_READ</a></strong></code>
<div class="block">Broadcast intent action indicating that a characteristic has been read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_SUBSCRIBE">ACTION_ON_CHARACTERISTIC_SUBSCRIBE</a></strong></code>
<div class="block">Broadcast intent action indicating that a subscription or unsubscription to a characteristic
 occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_WRITE">ACTION_ON_CHARACTERISTIC_WRITE</a></strong></code>
<div class="block">Broadcast intent action indicating that a characteristic has been written</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_SERVICES_DISCOVERED">ACTION_ON_SERVICES_DISCOVERED</a></strong></code>
<div class="block">Broadcast intent action indicating that services have been discovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED">ACTION_STATUS_CHANGED</a></strong></code>
<div class="block">Broadcast intent action indicating that the connection state has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_BOND_STATUS">EXTRA_BOND_STATUS</a></strong></code>
<div class="block">Extra string representing a bond (pair) status
 (<code>DeviceBleConnection.BOND_STATE</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID">EXTRA_CHAR_SERVICE_UUID</a></strong></code>
<div class="block">Extra string representing a BLE service <code>UUID</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID">EXTRA_CHAR_UUID</a></strong></code>
<div class="block">Extra string representing a BLE characteristic <code>UUID</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE">EXTRA_CHAR_VALUE</a></strong></code>
<div class="block">Extra string representing a BLE characteristic value (byte array)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CONNECTION_STATUS">EXTRA_CONNECTION_STATUS</a></strong></code>
<div class="block">Extra string representing a connection status
 (<code>IBleConnection.CONNECTION_STATUS</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_MTU">EXTRA_MTU</a></strong></code>
<div class="block">Extra string representing an mtu
 (maximum size of the byte array that can be sent in one message)
 (int)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_PACKET">EXTRA_PACKET</a></strong></code>
<div class="block">Extra string representing a received message (byte array)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SERVICES">EXTRA_SERVICES</a></strong></code>
<div class="block">Extra string representing a list of discovered services
 (<code>List<UUID></code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS">EXTRA_STATUS</a></strong></code>
<div class="block">Extra string representing a gatt status
 (<code>IBleConnection.GATT_STATUS</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SUBSCRIBED">EXTRA_SUBSCRIBED</a></strong></code>
<div class="block">Extra string representing whether a BLE characteristic was subscribed (true) or unsubcribed (false)
 (boolean)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_WRITE_ID">EXTRA_WRITE_ID</a></strong></code>
<div class="block">Extra string representing the write identifier, to check that a message
 was transmitted on the other end of the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#BleIasService()">BleIasService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#characTeristicExists(java.util.UUID, java.util.UUID)">characTeristicExists</a></strong>(java.util.UUID&nbsp;service,
                    java.util.UUID&nbsp;characteristic)</code>
<div class="block">Check that the specified BLE characteristic was discovered among services
 A BLE connection must be established and services should be discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#connect(java.lang.String, boolean)">connect</a></strong>(java.lang.String&nbsp;address,
       boolean&nbsp;autoConnect)</code>
<div class="block">Method for establishing a BLE connection with the specified device
 The new connection status is sent as a broadcast intent with action
 <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED"><code>ACTION_STATUS_CHANGED</code></a>, with extra status EXTRA_CONNECTION_STATUS <code>IBleConnection.CONNECTION_STATUS</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Method for disconnecting from a  previously connected device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#discoverServices()">discoverServices</a></strong>()</code>
<div class="block">Method for discovering BLE services of an active connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#getIsppMtu()">getIsppMtu</a></strong>()</code>
<div class="block">Method for getting the ispp mtu (max payload that can be sent in one ispp message)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.UUID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#getServices()">getServices</a></strong>()</code>
<div class="block">Method returning the discovered services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#isConnectedToDevice(java.lang.String)">isConnectedToDevice</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Method indicating whether an active BLE connection is currently
 established with the specified device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#isIsppConnected()">isIsppConnected</a></strong>()</code>
<div class="block">Method indicating whether an active ispp connection is currently established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#isPairedToDevice(java.lang.String)">isPairedToDevice</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Method indicating whether a pairing with the specified device has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#isppWrite(byte[])">isppWrite</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Method for writing an ispp message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#isppWrite(int, byte[])">isppWrite</a></strong>(int&nbsp;writeId,
         byte[]&nbsp;data)</code>
<div class="block">Method for writing an ispp message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onBind(Intent)">onBind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onRebind(Intent)">onRebind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onStartCommand(Intent, int, int)">onStartCommand</a></strong>(Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onTaskRemoved(Intent)">onTaskRemoved</a></strong>(Intent&nbsp;rootIntent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#onUnbind(Intent)">onUnbind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#pair(java.lang.String)">pair</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Start the pairing process with the specified device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#readCharacteristic(java.util.UUID, java.util.UUID)">readCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                  java.util.UUID&nbsp;characteristic)</code>
<div class="block">Method for reading the value of a BLE characteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#startIsppConnection()">startIsppConnection</a></strong>()</code>
<div class="block">Method for starting an ispp connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                         java.util.UUID&nbsp;characteristic,
                         boolean&nbsp;enabled)</code>
<div class="block">Method for subscribing to a BLE characteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#unpair(java.lang.String)">unpair</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Unpair from an already paired device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">writeCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                   java.util.UUID&nbsp;characteristic,
                   byte[]&nbsp;value)</code>
<div class="block">Method for writing a value to a BLE characteristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">writeCharacteristic</a></strong>(java.util.UUID&nbsp;service,
                   java.util.UUID&nbsp;characteristic,
                   byte[]&nbsp;value,
                   boolean&nbsp;noResponse)</code>
<div class="block">Method for writing a value to a BLE characteristic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_STATUS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATUS_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_STATUS_CHANGED</pre>
<div class="block">Broadcast intent action indicating that the connection state has changed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_STATUS_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ON_CHARACTERISTIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_CHARACTERISTIC_READ</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_CHARACTERISTIC_READ</pre>
<div class="block">Broadcast intent action indicating that a characteristic has been read</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ON_CHARACTERISTIC_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_CHARACTERISTIC_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_CHARACTERISTIC_CHANGED</pre>
<div class="block">Broadcast intent action indicating that the value of a subscribed characteristic has changed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ON_CHARACTERISTIC_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_CHARACTERISTIC_WRITE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_CHARACTERISTIC_WRITE</pre>
<div class="block">Broadcast intent action indicating that a characteristic has been written</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ON_CHARACTERISTIC_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_CHARACTERISTIC_SUBSCRIBE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_CHARACTERISTIC_SUBSCRIBE</pre>
<div class="block">Broadcast intent action indicating that a subscription or unsubscription to a characteristic
 occured.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_CHARACTERISTIC_SUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ON_SERVICES_DISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_SERVICES_DISCOVERED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_SERVICES_DISCOVERED</pre>
<div class="block">Broadcast intent action indicating that services have been discovered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_SERVICES_DISCOVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ON_BOND_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_BOND_STATE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_BOND_STATE_CHANGED</pre>
<div class="block">Broadcast intent action indicating that the pair state has changed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ON_BOND_STATE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ISPP_CONNECTION_ESTABLISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ISPP_CONNECTION_ESTABLISHED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ISPP_CONNECTION_ESTABLISHED</pre>
<div class="block">Broadcast intent action indicating that ispp connection has been established.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_CONNECTION_ESTABLISHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ISPP_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ISPP_CONNECTION_LOST</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ISPP_CONNECTION_LOST</pre>
<div class="block">Broadcast intent action indicating that ispp connection has been lost</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_CONNECTION_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ISPP_PACKET_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ISPP_PACKET_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ISPP_PACKET_RECEIVED</pre>
<div class="block">Broadcast intent action indicating that an ispp message has been received from the other
 end of the ispp connection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_PACKET_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ISPP_PACKET_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ISPP_PACKET_SENT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ISPP_PACKET_SENT</pre>
<div class="block">Broadcast intent action indicating that an ispp message sent from this end of ispp connection
 has been transmitted on the other end (there is no guarantee that the message has been delivered
 to its consumer and that the consumer has processed the message)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.ACTION_ISPP_PACKET_SENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CHAR_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CHAR_UUID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CHAR_UUID</pre>
<div class="block">Extra string representing a BLE characteristic <code>UUID</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CHAR_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CHAR_SERVICE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CHAR_SERVICE_UUID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CHAR_SERVICE_UUID</pre>
<div class="block">Extra string representing a BLE service <code>UUID</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CHAR_SERVICE_UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CHAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CHAR_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CHAR_VALUE</pre>
<div class="block">Extra string representing a BLE characteristic value (byte array)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CHAR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_STATUS</pre>
<div class="block">Extra string representing a gatt status
 (<code>IBleConnection.GATT_STATUS</code>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CONNECTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CONNECTION_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CONNECTION_STATUS</pre>
<div class="block">Extra string representing a connection status
 (<code>IBleConnection.CONNECTION_STATUS</code>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_CONNECTION_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_BOND_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_BOND_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_BOND_STATUS</pre>
<div class="block">Extra string representing a bond (pair) status
 (<code>DeviceBleConnection.BOND_STATE</code>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_BOND_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SUBSCRIBED</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SUBSCRIBED</pre>
<div class="block">Extra string representing whether a BLE characteristic was subscribed (true) or unsubcribed (false)
 (boolean)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_SUBSCRIBED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVICES</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVICES</pre>
<div class="block">Extra string representing a list of discovered services
 (<code>List<UUID></code>)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_SERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_MTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_MTU</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_MTU</pre>
<div class="block">Extra string representing an mtu
 (maximum size of the byte array that can be sent in one message)
 (int)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_MTU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_WRITE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_WRITE_ID</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_WRITE_ID</pre>
<div class="block">Extra string representing the write identifier, to check that a message
 was transmitted on the other end of the connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_WRITE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_PACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_PACKET</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_PACKET</pre>
<div class="block">Extra string representing a received message (byte array)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.intel.ispplib.connection.device.service.BleIasService.EXTRA_PACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleIasService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleIasService</h4>
<pre>public&nbsp;BleIasService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onUnbind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize()</pre>
<div class="block">Initializes the service. Should be called by a client right after it has bound to the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false If initialization was not successful. False if not.
 If initialization fails, the service is unusable and this also means that the ble feature
 is not supported on this android platform.</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;address,
              boolean&nbsp;autoConnect)</pre>
<div class="block">Method for establishing a BLE connection with the specified device
 The new connection status is sent as a broadcast intent with action
 <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED"><code>ACTION_STATUS_CHANGED</code></a>, with extra status EXTRA_CONNECTION_STATUS <code>IBleConnection.CONNECTION_STATUS</code>
 . The gatt status is given also as an extra <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a>
 <code>IBleConnection.GATT_STATUS</code>
 A connection is considered successful  only if the gattStatus value is GATT_SUCCESS
 Prior to the connection, the device with the specified address should be discovered
 using ble scan (see public boolean startLeScan of <code>android.bluetooth.BluetoothAdapter</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The bd address of the device</dd><dd><code>autoConnect</code> - The autoconnect flag specifies whether the BLE stack always
                    tries to connect
                    to the device. If set to true, The BLE stack will connect to device as soon
                    as it becomes available. If set to false it will attempt a
                    one shot connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection request was successfully submitted, false if not.
 If a connection with the specified device has already been established, this method will
 return false and the connection not executed.
 As the first version of the service supports only one device, if a pairing with a device
 exists, the connect method can only be called with the same device's address.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()</pre>
<div class="block">Method for disconnecting from a  previously connected device.
 The new connection status is sent as a broadcast intent with action
 <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED"><code>ACTION_STATUS_CHANGED</code></a>, with extra status EXTRA_CONNECTION_STATUS <code>IBleConnection.CONNECTION_STATUS</code>
. The gatt status is given also as an extra <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a>
 <code>IBleConnection.GATT_STATUS</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the connection request was successfully submitted, false if not.
 If a previous connection was not established, this method will return false and the
 disconnection not executed.</dd></dl>
</li>
</ul>
<a name="startIsppConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIsppConnection</h4>
<pre>public&nbsp;boolean&nbsp;startIsppConnection()</pre>
<div class="block">Method for starting an ispp connection.
 Ispp (Intel Serial Port Protocol) is for creating a virtual pipe over a ble connection. When
 an ispp connection is opened, both connection ends can send and receive messages.
 The messages content should fit inside the protocol mtu (maximum bytes that can be sent
 in one isppWrite (...) call).
 Before establishing ispp connection, the user has to bind to this service,
 connect to a device and discover its services.
 The connection will be established only if the ISPP service is among the discovered services.
 The new ispp connection status is sent as a broadcast intent with action
 <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_CONNECTION_ESTABLISHED"><code>ACTION_ISPP_CONNECTION_ESTABLISHED</code></a>, with extra int parameter, <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_MTU"><code>EXTRA_MTU</code></a>,
 representing the mtu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the request was emitted successfully, false if not</dd></dl>
</li>
</ul>
<a name="isConnectedToDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToDevice</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedToDevice(java.lang.String&nbsp;address)</pre>
<div class="block">Method indicating whether an active BLE connection is currently
 established with the specified device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device bd address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an active connection, false if not.</dd></dl>
</li>
</ul>
<a name="isPairedToDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPairedToDevice</h4>
<pre>public&nbsp;boolean&nbsp;isPairedToDevice(java.lang.String&nbsp;address)</pre>
<div class="block">Method indicating whether a pairing with the specified device has been established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device bd address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a pairing with the device has been successfully established.</dd></dl>
</li>
</ul>
<a name="getIsppMtu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsppMtu</h4>
<pre>public&nbsp;int&nbsp;getIsppMtu()</pre>
<div class="block">Method for getting the ispp mtu (max payload that can be sent in one ispp message)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length of the byte array that can be given as parameter of isppWrite(...) call.
 If no ispp connection is established, this method will return -1.</dd></dl>
</li>
</ul>
<a name="isIsppConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsppConnected</h4>
<pre>public&nbsp;boolean&nbsp;isIsppConnected()</pre>
<div class="block">Method indicating whether an active ispp connection is currently established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true whether an ispp connection is currently active, false if not.</dd></dl>
</li>
</ul>
<a name="isppWrite(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isppWrite</h4>
<pre>public&nbsp;boolean&nbsp;isppWrite(int&nbsp;writeId,
                byte[]&nbsp;data)</pre>
<div class="block">Method for writing an ispp message.
 To be able to send an ispp message,
 an ispp connection should first be successfully established.
 The data length should fit in the ispp mtu.

 The user can provide the writeId parameter, uniquely identifying the write command.
 When the full data is transmitted by the ispp protocol on the other end, a broadcast intent is sent
 with action <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ISPP_PACKET_SENT"><code>ACTION_ISPP_PACKET_SENT</code></a>, and extra write identifier : <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_WRITE_ID"><code>EXTRA_WRITE_ID</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeId</code> - </dd><dd><code>data</code> - The data to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request to write the message was successfully submitted, false if not</dd></dl>
</li>
</ul>
<a name="isppWrite(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isppWrite</h4>
<pre>public&nbsp;boolean&nbsp;isppWrite(byte[]&nbsp;data)</pre>
<div class="block">Method for writing an ispp message.
 To be able to send an ispp message,
 an ispp connection should first be successfully established.
 The data length should fit in the ispp mtu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request to write the message was successfully submitted, false if not</dd></dl>
</li>
</ul>
<a name="pair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;boolean&nbsp;pair(java.lang.String&nbsp;address)</pre>
<div class="block">Start the pairing process with the specified device.
 This is an asynchronous call. Register
 for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_BOND_STATE_CHANGED"><code>ACTION_ON_BOND_STATE_CHANGED</code></a> intents to be notified about the bonding process.
 The pairing status will be added as an extra (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_BOND_STATUS"><code>EXTRA_BOND_STATUS</code></a>), as <code>.icsf.connection.device.DeviceBleConnection.BOND_STATE</code>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address of the device to pair to.
 As the first version of the service supports only one device, if a connection with a device
 exists, the pair method can only be called with the same device's address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pair request has been successfully submitted, false if not</dd></dl>
</li>
</ul>
<a name="unpair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpair</h4>
<pre>public&nbsp;boolean&nbsp;unpair(java.lang.String&nbsp;address)</pre>
<div class="block">Unpair from an already paired device.
 This is an asynchronous call. Register for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_BOND_STATE_CHANGED"><code>ACTION_ON_BOND_STATE_CHANGED</code></a>
 intents to be notified about the bonding process.
 The pairing status will be added as an extra (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_BOND_STATUS"><code>EXTRA_BOND_STATUS</code></a>), as <code>.icsf.connection.device.DeviceBleConnection.BOND_STATE</code>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address of the device to unpair from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the unpair request has been successfully submitted, false if not</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(java.util.UUID, java.util.UUID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;writeCharacteristic(java.util.UUID&nbsp;service,
                          java.util.UUID&nbsp;characteristic,
                          byte[]&nbsp;value)</pre>
<div class="block">Method for writing a value to a BLE characteristic.
 Before being able to write to a characteristic, a connection must be established and services
 must be discovered.
 This is an asynchronous call. Register for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_WRITE"><code>ACTION_ON_CHARACTERISTIC_WRITE</code></a> intents
 to be notified about the write status. Extras will contain:
 -The service UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID"><code>EXTRA_CHAR_SERVICE_UUID</code></a>)
 -The characteristic UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID"><code>EXTRA_CHAR_UUID</code></a>)
 -The characteristic value ((<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE"><code>EXTRA_CHAR_VALUE</code></a>))
 -The gatt status (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a> as a
 <code>IBleConnection.GATT_STATUS</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The unique identifier of the BLE service</dd><dd><code>characteristic</code> - The unique identifier of the BLE characteristic</dd><dd><code>value</code> - The value to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the write request has been successfully emitted, false if not
 If the specified service is not among the discovered services, the write request will not
              be sent and the method will return false.</dd></dl>
</li>
</ul>
<a name="writeCharacteristic(java.util.UUID, java.util.UUID, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;writeCharacteristic(java.util.UUID&nbsp;service,
                          java.util.UUID&nbsp;characteristic,
                          byte[]&nbsp;value,
                          boolean&nbsp;noResponse)</pre>
<div class="block">Method for writing a value to a BLE characteristic.
 Before being able to write to a characteristic, a connection must be established and services
 must be discovered.
 This is an asynchronous call. Register for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_WRITE"><code>ACTION_ON_CHARACTERISTIC_WRITE</code></a> intents
 to be notified about the write status. Extras will contain:
 -The service UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID"><code>EXTRA_CHAR_SERVICE_UUID</code></a>)
 -The characteristic UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID"><code>EXTRA_CHAR_UUID</code></a>)
 -The characteristic value ((<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE"><code>EXTRA_CHAR_VALUE</code></a>))
 -The gatt status (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a> as a
 <code>IBleConnection.GATT_STATUS</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The unique identifier of the BLE service</dd><dd><code>characteristic</code> - The unique identifier of the BLE characteristic</dd><dd><code>value</code> - The value to write</dd><dd><code>noResponse</code> - Flag that specifies the write type to execute: true means no response write
                   false means acknowledged write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the write request has been successfully emitted, false if not
 If the specified service is not among the discovered services, the write request will not
              be sent and the method will return false.</dd></dl>
</li>
</ul>
<a name="readCharacteristic(java.util.UUID, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;readCharacteristic(java.util.UUID&nbsp;service,
                         java.util.UUID&nbsp;characteristic)</pre>
<div class="block">Method for reading the value of a BLE characteristic.
 Before being able to read a characteristic value, a connection must be established and services
 must be discovered.
 This is an asynchronous call. Register for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_READ"><code>ACTION_ON_CHARACTERISTIC_READ</code></a> intents
 to be notified about the write status. Extras will contain:
 -The service UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID"><code>EXTRA_CHAR_SERVICE_UUID</code></a>)
 -The characteristic UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID"><code>EXTRA_CHAR_UUID</code></a>)
 -The characteristic value ((<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE"><code>EXTRA_CHAR_VALUE</code></a>))
 -The gatt status (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a> as a
 <code>IBleConnection.GATT_STATUS</code>)
 Remember to consider the gatt status: any status that is not com.intel.icsf.connection.device.
 IBleConnection.GATT_STATUS.GATT_SUCCESS is suspicious.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The unique identifier of the BLE service</dd><dd><code>characteristic</code> - The unique identifier of the BLE characteristic</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the read request has been successfully emitted, false if not
     * If the specified service is not among the discovered services, the read request will not
              be sent and the method will return false.</dd></dl>
</li>
</ul>
<a name="discoverServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServices</h4>
<pre>public&nbsp;boolean&nbsp;discoverServices()</pre>
<div class="block">Method for discovering BLE services of an active connection.
 Before being able to discover the services, a successful BLE connection has to be established.
 This is an asynchronous call. Register for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_SERVICES_DISCOVERED"><code>ACTION_ON_SERVICES_DISCOVERED</code></a> intents
 to get the discovered services list. The services UUID list can be retrieved using the
 <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SERVICES"><code>EXTRA_SERVICES</code></a> extra. The gatt status is provided using (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a> as a
 <code>IBleConnection.GATT_STATUS</code>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the discover services request was successfully emitted, false if not</dd></dl>
</li>
</ul>
<a name="subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;subscribeToCharacteristic(java.util.UUID&nbsp;service,
                                java.util.UUID&nbsp;characteristic,
                                boolean&nbsp;enabled)</pre>
<div class="block">Method for subscribing to a BLE characteristic.
 Before being able to subscribe to a characteristic, a successful connection must be
 established and services must be discovered.
 This is an asynchronous call. Register for <a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_ON_CHARACTERISTIC_CHANGED"><code>ACTION_ON_CHARACTERISTIC_CHANGED</code></a> intents
 to be notified about the write status. Extras will contain:
 The service UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID"><code>EXTRA_CHAR_SERVICE_UUID</code></a>)
 -The characteristic UUID (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID"><code>EXTRA_CHAR_UUID</code></a>)
 -The characteristic value ((<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE"><code>EXTRA_CHAR_VALUE</code></a>))
 -The gatt status (<a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS"><code>EXTRA_STATUS</code></a> as a
 <code>IBleConnection.GATT_STATUS</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The unique identifier of the BLE service</dd><dd><code>characteristic</code> - The unique identifier of the BLE characteristic</dd><dd><code>enabled</code> - Flag indicating whether subscription should be enabled (true is enabled, false if not)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the subscribe request was successfully emitted, false if not
 If the specified service is not among the discovered services, the subscribe request will not
 be sent and the method will return false.</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.List&lt;java.util.UUID&gt;&nbsp;getServices()</pre>
<div class="block">Method returning the discovered services.
 This method can be called after establishing a successful connection and discovering
 the services (discoverServices(...))</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The UUID list of discovered services if services were discovered, null if not</dd></dl>
</li>
</ul>
<a name="characTeristicExists(java.util.UUID, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characTeristicExists</h4>
<pre>public&nbsp;boolean&nbsp;characTeristicExists(java.util.UUID&nbsp;service,
                           java.util.UUID&nbsp;characteristic)</pre>
<div class="block">Check that the specified BLE characteristic was discovered among services
 A BLE connection must be established and services should be discovered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The service unique identifier</dd><dd><code>characteristic</code> - The characteristic unique identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the characteristic was discovered, false if not</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onRebind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRebind</h4>
<pre>public&nbsp;void&nbsp;onRebind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onTaskRemoved(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskRemoved</h4>
<pre>public&nbsp;void&nbsp;onTaskRemoved(Intent&nbsp;rootIntent)</pre>
</li>
</ul>
<a name="onStartCommand(Intent, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/intel/ispplib/connection/device/service/BleIasService.LocalBinder.html" title="class in com.intel.ispplib.connection.device.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/intel/ispplib/connection/device/service/BleIasService.html" target="_top">Frames</a></li>
<li><a href="BleIasService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
