<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>com.intel.ispplib.connection.device.service</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/intel/ispplib/connection/device/service/package-summary.html" target="classFrame">com.intel.ispplib.connection.device.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BleIasService.html" title="class in com.intel.ispplib.connection.device.service" target="classFrame">BleIasService</a></li>
</ul>
</div>
</body>
</html>
