<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onBind(Intent)">onBind(Intent)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html#onBondStateChanged(com.intel.ispplib.connection.device.DeviceBleConnection.BOND_STATE)">onBondStateChanged(DeviceBleConnection.BOND_STATE)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnectionGattCallback.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnectionGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onBondStateChanged(com.intel.ispplib.connection.device.DeviceBleConnection.BOND_STATE)">onBondStateChanged(DeviceBleConnection.BOND_STATE)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback corresponding to pair(...), unpair(...) calls</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicChanged(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onCharacteristicChanged(BluetoothGattCharacteristic, IBleConnection.GATT_STATUS)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback corresponding to a characteristic notification from the ble connection</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IBleCallback.html#onCharacteristicChanged(BluetoothGatt, BluetoothGattCharacteristic)">onCharacteristicChanged(BluetoothGatt, BluetoothGattCharacteristic)</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicRead(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onCharacteristicRead(BluetoothGattCharacteristic, IBleConnection.GATT_STATUS)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback corresponding to readCharacteristic(...)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicSubscribe(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS, boolean)">onCharacteristicSubscribe(BluetoothGattCharacteristic, IBleConnection.GATT_STATUS, boolean)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback corresponding to subscribeToCharacteristic(...)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onCharacteristicWrite(BluetoothGattCharacteristic, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onCharacteristicWrite(BluetoothGattCharacteristic, IBleConnection.GATT_STATUS)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback corresponding to writeCharacteristic(...)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IBleCallback.html#onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)">onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IBleCallback.html#onConnectionStateChange(BluetoothGatt, int, int)">onConnectionStateChange(BluetoothGatt, int, int)</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onCreate()">onCreate()</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IBleCallback.html#onDescriptorWrite(BluetoothGatt, BluetoothGattDescriptor, int)">onDescriptorWrite(BluetoothGatt, BluetoothGattDescriptor, int)</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp">IBleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onDestroy()">onDestroy()</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html#onIsppConnectionEstablished(int)">onIsppConnectionEstablished(int)</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html" title="interface in com.intel.ispplib.ias.ispp">IsppRxCallBack</a></dt>
<dd>
<div class="block">Callback for established ispp connection</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html#onIsppConnectionLost()">onIsppConnectionLost()</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html" title="interface in com.intel.ispplib.ias.ispp">IsppRxCallBack</a></dt>
<dd>
<div class="block">Callback called when ispp connection is lost</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html#onIsppPacketReceived(byte[])">onIsppPacketReceived(byte[])</a></span> - Method in interface com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html" title="interface in com.intel.ispplib.ias.ispp">IsppRxCallBack</a></dt>
<dd>
<div class="block">Callback for new received ispp packets (usually for iasp)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onRebind(Intent)">onRebind(Intent)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onServicesDiscovered(java.util.List, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onServicesDiscovered(List&lt;BluetoothGattService&gt;, IBleConnection.GATT_STATUS)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback corresponding to discoverServices()</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onStartCommand(Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html#onStatusChanged(com.intel.ispplib.connection.device.IBleConnection.CONNECTION_STATUS, com.intel.ispplib.connection.device.IBleConnection.GATT_STATUS)">onStatusChanged(IBleConnection.CONNECTION_STATUS, IBleConnection.GATT_STATUS)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device">IBleConnectionCallBack</a></dt>
<dd>
<div class="block">Callback for connection status change (connect (...), disconect(...), pair(...), unpair(...))</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onTaskRemoved(Intent)">onTaskRemoved(Intent)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#onUnbind(Intent)">onUnbind(Intent)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
