<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_BOND_STATUS">EXTRA_BOND_STATUS</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a bond (pair) status
 (<code>DeviceBleConnection.BOND_STATE</code>)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_SERVICE_UUID">EXTRA_CHAR_SERVICE_UUID</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a BLE service <code>UUID</code></div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_UUID">EXTRA_CHAR_UUID</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a BLE characteristic <code>UUID</code></div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CHAR_VALUE">EXTRA_CHAR_VALUE</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a BLE characteristic value (byte array)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_CONNECTION_STATUS">EXTRA_CONNECTION_STATUS</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a connection status
 (<code>IBleConnection.CONNECTION_STATUS</code>)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_MTU">EXTRA_MTU</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing an mtu
 (maximum size of the byte array that can be sent in one message)
 (int)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_PACKET">EXTRA_PACKET</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a received message (byte array)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SERVICES">EXTRA_SERVICES</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a list of discovered services
 (<code>List<UUID></code>)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_STATUS">EXTRA_STATUS</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing a gatt status
 (<code>IBleConnection.GATT_STATUS</code>)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_SUBSCRIBED">EXTRA_SUBSCRIBED</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing whether a BLE characteristic was subscribed (true) or unsubcribed (false)
 (boolean)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#EXTRA_WRITE_ID">EXTRA_WRITE_ID</a></span> - Static variable in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Extra string representing the write identifier, to check that a message
 was transmitted on the other end of the connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
