<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/intel/ispplib/ias/ispp/IBleCallback.html" title="interface in com.intel.ispplib.ias.ispp"><span class="strong">IBleCallback</span></a> - Interface in <a href="../com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a></dt>
<dd>
<div class="block">Interface to be implemented by a callback managed by ispp to get
 information about Ble connection</div>
</dd>
<dt><a href="../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device"><span class="strong">IBleConnection</span></a> - Interface in <a href="../com/intel/ispplib/connection/device/package-summary.html">com.intel.ispplib.connection.device</a></dt>
<dd>
<div class="block">Interface to implement for a Ble connection</div>
</dd>
<dt><a href="../com/intel/ispplib/connection/device/IBleConnection.CONNECTION_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">IBleConnection.CONNECTION_STATUS</span></a> - Enum in <a href="../com/intel/ispplib/connection/device/package-summary.html">com.intel.ispplib.connection.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/connection/device/IBleConnection.GATT_STATUS.html" title="enum in com.intel.ispplib.connection.device"><span class="strong">IBleConnection.GATT_STATUS</span></a> - Enum in <a href="../com/intel/ispplib/connection/device/package-summary.html">com.intel.ispplib.connection.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/connection/device/IBleConnectionCallBack.html" title="interface in com.intel.ispplib.connection.device"><span class="strong">IBleConnectionCallBack</span></a> - Interface in <a href="../com/intel/ispplib/connection/device/package-summary.html">com.intel.ispplib.connection.device</a></dt>
<dd>
<div class="block">Callback, registered by the application,
 to get status about the ble connection</div>
</dd>
<dt><a href="../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib"><span class="strong">IcsfConstants</span></a> - Class in <a href="../com/intel/ispplib/package-summary.html">com.intel.ispplib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/IcsfConstants.html#IcsfConstants()">IcsfConstants()</a></span> - Constructor for class com.intel.ispplib.<a href="../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib">IcsfConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/IcsfConstants.STATUS.html" title="enum in com.intel.ispplib"><span class="strong">IcsfConstants.STATUS</span></a> - Enum in <a href="../com/intel/ispplib/package-summary.html">com.intel.ispplib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#initialize()">initialize()</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Initializes the service.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/Config.html#IS_DOGFOOD_BUILD">IS_DOGFOOD_BUILD</a></span> - Static variable in class com.intel.ispplib.<a href="../com/intel/ispplib/Config.html" title="class in com.intel.ispplib">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#isBluetoothAvailable()">isBluetoothAvailable()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#isBluetoothAvailable()">isBluetoothAvailable()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/utils/DeviceUtils.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - Method in class com.intel.ispplib.connection.device.utils.<a href="../com/intel/ispplib/connection/device/utils/DeviceUtils.html" title="class in com.intel.ispplib.connection.device.utils">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#isConnected()">isConnected()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#isConnected()">isConnected()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#isConnectedToDevice(java.lang.String)">isConnectedToDevice(String)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#isConnectedToDevice(java.lang.String)">isConnectedToDevice(String)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#isConnectedToDevice(java.lang.String)">isConnectedToDevice(String)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method indicating whether an active BLE connection is currently
 established with the specified device.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/Ispp.html#isConnectionEstablished()">isConnectionEstablished()</a></span> - Method in class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/Ispp.html" title="class in com.intel.ispplib.ias.ispp">Ispp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/utils/DeviceUtils.html#isDeviceBonded(java.lang.String)">isDeviceBonded(String)</a></span> - Method in class com.intel.ispplib.connection.device.utils.<a href="../com/intel/ispplib/connection/device/utils/DeviceUtils.html" title="class in com.intel.ispplib.connection.device.utils">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/utils/DeviceUtils.html#isDeviceConnected(java.lang.String)">isDeviceConnected(String)</a></span> - Method in class com.intel.ispplib.connection.device.utils.<a href="../com/intel/ispplib/connection/device/utils/DeviceUtils.html" title="class in com.intel.ispplib.connection.device.utils">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#isIsppConnected()">isIsppConnected()</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method indicating whether an active ispp connection is currently established.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#isPairedToDevice(java.lang.String)">isPairedToDevice(String)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#isPairedToDevice(java.lang.String)">isPairedToDevice(String)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#isPairedToDevice(java.lang.String)">isPairedToDevice(String)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method indicating whether a pairing with the specified device has been established.</div>
</dd>
<dt><a href="../com/intel/ispplib/ias/ispp/Ispp.html" title="class in com.intel.ispplib.ias.ispp"><span class="strong">Ispp</span></a> - Class in <a href="../com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/Ispp.html#Ispp()">Ispp()</a></span> - Constructor for class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/Ispp.html" title="class in com.intel.ispplib.ias.ispp">Ispp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/ias/ispp/IsppRxCallBack.html" title="interface in com.intel.ispplib.ias.ispp"><span class="strong">IsppRxCallBack</span></a> - Interface in <a href="../com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/ias/ispp/IsppUtils.html" title="class in com.intel.ispplib.ias.ispp"><span class="strong">IsppUtils</span></a> - Class in <a href="../com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppUtils.html#IsppUtils()">IsppUtils()</a></span> - Constructor for class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppUtils.html" title="class in com.intel.ispplib.ias.ispp">IsppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/ias/ispp/IsppUtils.ISPP_STATE.html" title="enum in com.intel.ispplib.ias.ispp"><span class="strong">IsppUtils.ISPP_STATE</span></a> - Enum in <a href="../com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#isppWrite(int, byte[])">isppWrite(int, byte[])</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method for writing an ispp message.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#isppWrite(byte[])">isppWrite(byte[])</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method for writing an ispp message.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppUtils.html#ISSP_CONTROL_CHAR">ISSP_CONTROL_CHAR</a></span> - Static variable in class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppUtils.html" title="class in com.intel.ispplib.ias.ispp">IsppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppUtils.html#ISSP_DATA_CHAR">ISSP_DATA_CHAR</a></span> - Static variable in class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppUtils.html" title="class in com.intel.ispplib.ias.ispp">IsppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppUtils.html#ISSP_SERVICE_UUID">ISSP_SERVICE_UUID</a></span> - Static variable in class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppUtils.html" title="class in com.intel.ispplib.ias.ispp">IsppUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
