<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#characTeristicExists(java.util.UUID, java.util.UUID)">characTeristicExists(UUID, UUID)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#characteristicExists(java.util.UUID, java.util.UUID)">characteristicExists(UUID, UUID)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#characTeristicExists(java.util.UUID, java.util.UUID)">characTeristicExists(UUID, UUID)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Check that the specified BLE characteristic was discovered among services
 A BLE connection must be established and services should be discovered.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/IsppUtils.html#CLIENT_CHARACTERISTIC_CONFIG_UUID">CLIENT_CHARACTERISTIC_CONFIG_UUID</a></span> - Static variable in class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/IsppUtils.html" title="class in com.intel.ispplib.ias.ispp">IsppUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/IcsfConstants.html#CLIENT_CHARACTERISTIC_CONFIG_UUID">CLIENT_CHARACTERISTIC_CONFIG_UUID</a></span> - Static variable in class com.intel.ispplib.<a href="../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib">IcsfConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#close()">close()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#close()">close()</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/package-summary.html">com.intel.ispplib</a> - package com.intel.ispplib</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/connection/device/package-summary.html">com.intel.ispplib.connection.device</a> - package com.intel.ispplib.connection.device</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/connection/device/service/package-summary.html">com.intel.ispplib.connection.device.service</a> - package com.intel.ispplib.connection.device.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/connection/device/utils/package-summary.html">com.intel.ispplib.connection.device.utils</a> - package com.intel.ispplib.connection.device.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/ias/ispp/package-summary.html">com.intel.ispplib.ias.ispp</a> - package com.intel.ispplib.ias.ispp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/utils/package-summary.html">com.intel.ispplib.utils</a> - package com.intel.ispplib.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/intel/ispplib/Config.html" title="class in com.intel.ispplib"><span class="strong">Config</span></a> - Class in <a href="../com/intel/ispplib/package-summary.html">com.intel.ispplib</a></dt>
<dd>
<div class="block">General configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/Config.html#Config()">Config()</a></span> - Constructor for class com.intel.ispplib.<a href="../com/intel/ispplib/Config.html" title="class in com.intel.ispplib">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#connect(java.lang.String, boolean)">connect(String, boolean)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#connect(java.lang.String, boolean)">connect(String, boolean)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnection.html#connect(java.lang.String, boolean)">connect(String, boolean)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></dt>
<dd>
<div class="block">Establish gatt connection  with the specified device</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#connect(java.lang.String, boolean)">connect(String, boolean)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method for establishing a BLE connection with the specified device
 The new connection status is sent as a broadcast intent with action
 <a href="../com/intel/ispplib/connection/device/service/BleIasService.html#ACTION_STATUS_CHANGED"><code>BleIasService.ACTION_STATUS_CHANGED</code></a>, with extra status EXTRA_CONNECTION_STATUS <code>IBleConnection.CONNECTION_STATUS</code>
 .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
