<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:02 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/intel/ispplib/IcsfConstants.html#SERIAL_NUMBER_UUID">SERIAL_NUMBER_UUID</a></span> - Static variable in class com.intel.ispplib.<a href="../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib">IcsfConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">setBleCallbackForIspp(IBleCallback)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">setBleCallbackForIspp(IBleCallback)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnection.html#setBleCallbackForIspp(com.intel.ispplib.ias.ispp.IBleCallback)">setBleCallbackForIspp(IBleCallback)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></dt>
<dd>
<div class="block">Set the callback for getting ble gatt callbacks (used by Ispp)</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#setCallback(com.intel.ispplib.connection.device.IBleConnectionCallBack)">setCallback(IBleConnectionCallBack)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#setCallback(BluetoothGattCallback)">setCallback(BluetoothGattCallback)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/IcsfConstants.html#SOFTWARE_REV_UUID">SOFTWARE_REV_UUID</a></span> - Static variable in class com.intel.ispplib.<a href="../com/intel/ispplib/IcsfConstants.html" title="class in com.intel.ispplib">IcsfConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/ias/ispp/Ispp.html#startConnection(com.intel.ispplib.ias.ispp.IsppRxCallBack, com.intel.ispplib.connection.device.IBleConnection)">startConnection(IsppRxCallBack, IBleConnection)</a></span> - Method in class com.intel.ispplib.ias.ispp.<a href="../com/intel/ispplib/ias/ispp/Ispp.html" title="class in com.intel.ispplib.ias.ispp">Ispp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#startIsppConnection(com.intel.ispplib.ias.ispp.IsppRxCallBack)">startIsppConnection(IsppRxCallBack)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#startIsppConnection()">startIsppConnection()</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method for starting an ispp connection.</div>
</dd>
<dt><a href="../com/intel/ispplib/utils/StringUtils.html" title="class in com.intel.ispplib.utils"><span class="strong">StringUtils</span></a> - Class in <a href="../com/intel/ispplib/utils/package-summary.html">com.intel.ispplib.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/utils/StringUtils.html#StringUtils()">StringUtils()</a></span> - Constructor for class com.intel.ispplib.utils.<a href="../com/intel/ispplib/utils/StringUtils.html" title="class in com.intel.ispplib.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/BleIasConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic(UUID, UUID, boolean)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/BleIasConnection.html" title="class in com.intel.ispplib.connection.device">BleIasConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic(UUID, UUID, boolean)</a></span> - Method in class com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/DeviceBleConnection.html" title="class in com.intel.ispplib.connection.device">DeviceBleConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/IBleConnection.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic(UUID, UUID, boolean)</a></span> - Method in interface com.intel.ispplib.connection.device.<a href="../com/intel/ispplib/connection/device/IBleConnection.html" title="interface in com.intel.ispplib.connection.device">IBleConnection</a></dt>
<dd>
<div class="block">Subscribe to characteristic notifications.</div>
</dd>
<dt><span class="strong"><a href="../com/intel/ispplib/connection/device/service/BleIasService.html#subscribeToCharacteristic(java.util.UUID, java.util.UUID, boolean)">subscribeToCharacteristic(UUID, UUID, boolean)</a></span> - Method in class com.intel.ispplib.connection.device.service.<a href="../com/intel/ispplib/connection/device/service/BleIasService.html" title="class in com.intel.ispplib.connection.device.service">BleIasService</a></dt>
<dd>
<div class="block">Method for subscribing to a BLE characteristic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
