<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Oct 26 19:50:01 CET 2015 -->
<title>LogUtils</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/intel/ispplib/utils/StringUtils.html" title="class in com.intel.ispplib.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/intel/ispplib/utils/LogUtils.html" target="_top">Frames</a></li>
<li><a href="LogUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.intel.ispplib.utils</div>
<h2 title="Class LogUtils" class="title">Class LogUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.intel.ispplib.utils.LogUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogUtils</span>
extends java.lang.Object</pre>
<div class="block">Log related methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGD(java.lang.String, java.lang.String)">LOGD</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGD(java.lang.String, java.lang.String, java.lang.Throwable)">LOGD</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGE(java.lang.String, java.lang.String)">LOGE</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGE(java.lang.String, java.lang.String, java.lang.Throwable)">LOGE</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGI(java.lang.String, java.lang.String)">LOGI</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGI(java.lang.String, java.lang.String, java.lang.Throwable)">LOGI</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGV(java.lang.String, java.lang.String)">LOGV</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGV(java.lang.String, java.lang.String, java.lang.Throwable)">LOGV</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGW(java.lang.String, java.lang.String)">LOGW</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#LOGW(java.lang.String, java.lang.String, java.lang.Throwable)">LOGW</a></strong>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/intel/ispplib/utils/LogUtils.html#makeLogTag(java.lang.Class)">makeLogTag</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Don't use this when obfuscating class names!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLogTag(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLogTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeLogTag(java.lang.Class&nbsp;cls)</pre>
<div class="block">Don't use this when obfuscating class names!</div>
</li>
</ul>
<a name="LOGD(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGD</h4>
<pre>public static&nbsp;void&nbsp;LOGD(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="LOGD(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGD</h4>
<pre>public static&nbsp;void&nbsp;LOGD(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="LOGV(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGV</h4>
<pre>public static&nbsp;void&nbsp;LOGV(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="LOGV(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGV</h4>
<pre>public static&nbsp;void&nbsp;LOGV(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="LOGI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGI</h4>
<pre>public static&nbsp;void&nbsp;LOGI(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="LOGI(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGI</h4>
<pre>public static&nbsp;void&nbsp;LOGI(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="LOGW(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGW</h4>
<pre>public static&nbsp;void&nbsp;LOGW(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="LOGW(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGW</h4>
<pre>public static&nbsp;void&nbsp;LOGW(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="LOGE(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGE</h4>
<pre>public static&nbsp;void&nbsp;LOGE(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="LOGE(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGE</h4>
<pre>public static&nbsp;void&nbsp;LOGE(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/intel/ispplib/utils/StringUtils.html" title="class in com.intel.ispplib.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/intel/ispplib/utils/LogUtils.html" target="_top">Frames</a></li>
<li><a href="LogUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
